<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/contacts_row_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/contacts_row_empty_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/contacts_row_icon"
        android:paddingLeft="5dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/contacts_row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contacts_row_empty_circle"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contacts_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contacts_row_number"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>