<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp" >

    <ImageView
        android:id="@+id/contacts_row_indicator_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contacts_row_name"
        android:layout_alignTop="@+id/contacts_row_name"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/contacts_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contacts_row_indicator_arrow"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/contacts_row_pokeball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contacts_row_name"
        android:layout_alignRight="@+id/contacts_row_id"
        android:layout_alignTop="@+id/contacts_row_name"
        android:layout_below="@+id/contacts_row_id"
        android:src="@drawable/ball" />

    <TextView
        android:id="@+id/contacts_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts_row_id"
        android:layout_toRightOf="@+id/contacts_row_id"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>